{
  "name": "abmmhasan/safeguard",
  "description": "A Collection of useful PHP security functions.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "abmmhasan",
      "email": "abmmhasan@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "AbmmHasan\\SafeGuard\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AbmmHasan\\SafeGuard\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.0"
  },
  "suggest": {
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-ctype": "*",
    "ext-sodium": "*"
  },
  "require-dev": {
    "pestphp/pest": "^2.9",
    "symfony/var-dumper": "^6.3",
    "rector/rector": "^0.17.6 || ^0.18.0"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
